DJANGO_SECRET_KEY=django-insecure-c2!(5v6o)a-+zhlm^11ue1)=+w9n8#%y%*926j2jr#5+zzs7up
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=inndoor_be.settings


DATABASE_URL=mysql://inndoor_user:Password@123@localhost:3306/inndoor_db
